<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>


<img id="myImage" src="white.jpg" style="width:150px; height: 150px;"></br></br>
<button onclick="document.getElementById('myImage').src='pink.jpg'">Turn into pink flower</button>
<button onclick="document.getElementById('myImage').src='white.jpg'">Turn into white flower</button>
<button onclick="document.getElementById('myImage').src='purple.jpg'">Turn into purple flower</button>


</body>
</html>
